{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "localDb": "Data Source=Birthflow.mssql.somee.com;Initial Catalog=Birthflow;Integrated Security=False;Persist Security Info=True;User ID=RussellSoza479_SQLLogin_1;Password=aal4bpg6sd; Encrypt = False"
  },
  "GmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "birthflowtest@gmail.com",
    "Password": "dwjoxgioaikxcvwa"
  },
  "ActivationAccountEmail": {
    "Subject": "Activacion de cuenta",
    "Body":  ""
  },
  "AppSettings": {
    "Token": "{mMZE4M&h5K1y5q]NJ23Kttobl;%Rk{]%Eo$z*aGf-&5U'sN4hEzM7^(&iMK?_y53k54gh5i54o3J="
  },
  "AllowedHosts": "*"
}
